<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/07 23:39:20.000.818,=C:\Users\Wanderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/07 23:55:18.000.249,C:\Users\Wanderson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Aula Delphi novo\Projetos 2021\UCadAluno.dfm</Transaction>
    <Transaction>2020/12/07 23:55:18.000.249,C:\Users\Wanderson\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Aula Delphi novo\Projetos 2021\UCadAluno.pas</Transaction>
    <Transaction>2020/12/07 23:55:44.000.329,C:\Users\Wanderson\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Aula Delphi novo\Projetos 2021\FCadAluno.dproj</Transaction>
    <Transaction>2020/12/08 00:00:50.000.907,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2020/12/08 00:01:39.000.621,D:\Aula Delphi novo\Projetos 2021\Unit1.dfm=D:\Aula Delphi novo\Projetos 2021\UDMCadAluno.dfm</Transaction>
    <Transaction>2020/12/08 00:01:39.000.621,D:\Aula Delphi novo\Projetos 2021\Unit1.pas=D:\Aula Delphi novo\Projetos 2021\UDMCadAluno.pas</Transaction>
    <Transaction>2020/12/16 18:40:34.000.383,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2020/12/16 18:41:56.000.182,D:\Aula Delphi novo\Projetos 2021\UDMConexao.dfm=D:\Aula Delphi novo\Projetos 2021\Unit1.dfm</Transaction>
    <Transaction>2020/12/16 18:41:56.000.182,D:\Aula Delphi novo\Projetos 2021\UDMConexao.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2020/12/22 23:23:53.000.905,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2020/12/22 23:24:43.000.930,D:\Aula Delphi novo\Projetos 2021\Unit1.pas=D:\Aula Delphi novo\Projetos 2021\Class\UClassCadAluno.pas</Transaction>
    <Transaction>2021/01/25 23:58:45.000.153,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/01/25 23:59:05.000.434,D:\Aula Delphi novo\Projetos 2021\Class\UClassCadAlunoEndereco.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/09 19:06:54.000.133,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/09 19:08:12.000.788,D:\Aula Delphi novo\Projetos 2021\Unit1.pas=D:\Aula Delphi novo\Projetos 2021\Class\UClassCadEscolaridade.pas</Transaction>
    <Transaction>2021/02/10 00:49:32.000.946,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/11 00:02:33.000.338,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/11 00:09:11.000.974,D:\Aula Delphi novo\Projetos 2021\UCadPai.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/11 00:09:11.000.974,D:\Aula Delphi novo\Projetos 2021\UCadPai.dfm=D:\Aula Delphi novo\Projetos 2021\Unit1.dfm</Transaction>
    <Transaction>2021/02/11 00:09:42.000.126,D:\Aula Delphi novo\Projetos 2021\UPaiCadastro.pas=D:\Aula Delphi novo\Projetos 2021\UCadPai.pas</Transaction>
    <Transaction>2021/02/11 00:09:42.000.126,D:\Aula Delphi novo\Projetos 2021\UPaiCadastro.dfm=D:\Aula Delphi novo\Projetos 2021\UCadPai.dfm</Transaction>
    <Transaction>2021/02/11 00:11:00.000.273,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/11 00:11:57.000.715,D:\Aula Delphi novo\Projetos 2021\UDMPaiCadastro.dfm=D:\Aula Delphi novo\Projetos 2021\Unit1.dfm</Transaction>
    <Transaction>2021/02/11 00:11:57.000.715,D:\Aula Delphi novo\Projetos 2021\UDMPaiCadastro.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/19 00:40:11.000.292,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/19 00:44:59.000.532,D:\Aula Delphi novo\Projetos 2021\Class\UclassPaiCadastro.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/19 00:50:54.000.230,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/19 01:06:16.000.253,D:\Aula Delphi novo\Projetos 2021\UCadAluno2.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/19 01:06:16.000.253,D:\Aula Delphi novo\Projetos 2021\UCadAluno2.dfm=D:\Aula Delphi novo\Projetos 2021\Unit1.dfm</Transaction>
    <Transaction>2021/02/20 02:08:58.000.113,D:\Aula Delphi novo\Projetos 2021\UCadAluno2.dfm=</Transaction>
    <Transaction>2021/02/20 02:10:22.000.102,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/20 02:13:46.000.818,D:\Aula Delphi novo\Projetos 2021\Unit1.dfm=D:\Aula Delphi novo\Projetos 2021\UCadAluno2.dfm</Transaction>
    <Transaction>2021/02/20 02:13:46.000.818,D:\Aula Delphi novo\Projetos 2021\Unit1.pas=D:\Aula Delphi novo\Projetos 2021\UCadAluno2.pas</Transaction>
    <Transaction>2021/02/20 02:16:20.000.040,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/20 02:16:56.000.800,D:\Aula Delphi novo\Projetos 2021\Unit1.dfm=D:\Aula Delphi novo\Projetos 2021\UDMCadAluno2.dfm</Transaction>
    <Transaction>2021/02/20 02:16:56.000.800,D:\Aula Delphi novo\Projetos 2021\Unit1.pas=D:\Aula Delphi novo\Projetos 2021\UDMCadAluno2.pas</Transaction>
    <Transaction>2021/02/20 14:51:31.000.223,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/20 14:53:54.000.338,D:\Aula Delphi novo\Projetos 2021\UCadEscolaridade.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/20 14:53:54.000.338,D:\Aula Delphi novo\Projetos 2021\UCadEscolaridade.dfm=D:\Aula Delphi novo\Projetos 2021\Unit1.dfm</Transaction>
    <Transaction>2021/02/20 14:56:28.000.023,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/20 14:57:52.000.803,D:\Aula Delphi novo\Projetos 2021\UDMClassEscolaridade.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/20 14:57:52.000.803,D:\Aula Delphi novo\Projetos 2021\UDMClassEscolaridade.dfm=D:\Aula Delphi novo\Projetos 2021\Unit1.dfm</Transaction>
    <Transaction>2021/02/20 14:59:33.000.139,D:\Aula Delphi novo\Projetos 2021\UDMCadEscolaridade.dfm=D:\Aula Delphi novo\Projetos 2021\UDMClassEscolaridade.dfm</Transaction>
    <Transaction>2021/02/20 14:59:33.000.139,D:\Aula Delphi novo\Projetos 2021\UDMCadEscolaridade.pas=D:\Aula Delphi novo\Projetos 2021\UDMClassEscolaridade.pas</Transaction>
    <Transaction>2021/02/20 15:19:41.000.993,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/02/20 15:30:17.000.600,D:\Aula Delphi novo\Projetos 2021\UCadPrincipal.dfm=D:\Aula Delphi novo\Projetos 2021\Unit1.dfm</Transaction>
    <Transaction>2021/02/20 15:30:17.000.600,D:\Aula Delphi novo\Projetos 2021\UCadPrincipal.pas=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/03/10 19:22:00.000.239,=D:\Aula Delphi novo\Projetos 2021\Unit1.pas</Transaction>
    <Transaction>2021/03/10 19:24:38.000.652,D:\Aula Delphi novo\Projetos 2021\Unit1.dfm=D:\Aula Delphi novo\Projetos 2021\UCadConsulta.dfm</Transaction>
    <Transaction>2021/03/10 19:24:38.000.652,D:\Aula Delphi novo\Projetos 2021\Unit1.pas=D:\Aula Delphi novo\Projetos 2021\UCadConsulta.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Class"/>
    <File Path="Class\UClassCadAluno.pas"/>
    <File Path="Class\UClassCadAlunoEndereco.pas"/>
    <File Path="Class\UClassCadEscolaridade.pas"/>
    <File Path="Class\UclassPaiCadastro.pas"/>
    <File Path="UCadAluno.pas"/>
    <File Path="UCadAluno.dfm"/>
    <File Path="UDMCadAluno.pas"/>
    <File Path="UDMCadAluno.dfm"/>
    <File Path="UDMConexao.pas"/>
    <File Path="UDMConexao.dfm"/>
    <File Path="UPaiCadastro.pas"/>
    <File Path="UPaiCadastro.dfm"/>
    <File Path="UDMPaiCadastro.pas"/>
    <File Path="UDMPaiCadastro.dfm"/>
    <File Path="UCadAluno2.pas"/>
    <File Path="UCadAluno2.dfm"/>
    <File Path="UDMCadAluno2.pas"/>
    <File Path="UDMCadAluno2.dfm"/>
    <File Path="UCadEscolaridade.pas"/>
    <File Path="UCadEscolaridade.dfm"/>
    <File Path="UDMCadEscolaridade.pas"/>
    <File Path="UDMCadEscolaridade.dfm"/>
    <File Path="UCadPrincipal.pas"/>
    <File Path="UCadPrincipal.dfm"/>
    <File Path="UCadConsulta.pas"/>
    <File Path="UCadConsulta.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
